@import url('/styles/color.css');
@import url('/styles/portfolio.css');
@import url('/styles/project.css');
@import url('/styles/myPortfolio.css');
@import url('/styles/form.css');
@import url('/styles/myProject.css');
@import url('/styles/editMode.css');
@import url('/styles/animation.css');
@import url('/styles/imageLoad.css');
@import url('/styles/statistic.css');
@import url('/styles/pagination.css');
@import url('/styles/helper.css');
@import url('/styles/searchBar.css');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  line-height: 135%;
}

/* My Code start*/
/* scroll bar */
.card-skills-scroll-x {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  overflow-y: hidden;
  overflow-x: auto;
  filter: brightness(1.2) saturate(0);
  transition: all 0.2s ease-in-out;
}

.card-skills-scroll-x::-webkit-scrollbar {
  height: 6px;
}
.card-skills-scroll-x::-webkit-scrollbar-track {
  background-color: var(--my-grey-light);
  border-radius: 10px;
  margin: 0px 120px;
}

.card-skills-scroll-x::-webkit-scrollbar-thumb {
  background-color: var(--my-red2);
  border-radius: 10px;
}

.card-skills-scroll-x:hover {
  filter: brightness(1) saturate(1);
}

.card-skills-scroll-x:hover::after {
  width: 0%;
}

/* body */
body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

.body-container {
  flex-grow: 1;
}

/* header */
.header {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  margin: 0;
  box-shadow: 0px 5px 10px 1px rgb(0, 0, 0, 0.2);
  z-index: 100;
  border: none;
}

/* loader */
.loader-container {
  position: fixed;
  top: 0px;
  display: flex;
  width: 100%;
  height: 10px;
  z-index: 1000;
  opacity: 0%;
}

.loader-bar {
  content: ' ';
  display: block;
  width: 10%;
  height: 100%;
  position: absolute;
  z-index: 10;
  background-color: red;
}

/* navbar */
.my-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  height: 60px;
  padding: 15px 25px 10px 25px;
  background-color: white;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links {
  margin-left: 25px;
}

.navbar-links-ul {
  display: flex;
  gap: 15px;
}

.navbar-links-href {
  color: var(--my-grey);
  font-size: 0.9rem;
  text-decoration: none;
  font-weight: normal;
  transition: color 0.1s ease-in-out;
  padding: 5px;
}

.navbar-links-href:hover {
  color: var(--my-red2);
}

.navbar-links-icon {
  font-size: 1rem;
}

.navbar-logo-div {
  display: inline-block;
  width: 25px;
  height: 25px;
}

.navbar-logo-text {
  display: inline-block;
}

/* navbar right (my portfolio , login/out)*/
.navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
}

/* login/out */
.login-btn {
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 5px;
  font-size: 0.9rem;
  transform: skew(-7deg);
}

/* navbar-avatar */
.navbar-avatar-div {
  position: relative;
  display: flex;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.navbar-avatar {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  color: var(--my-red);
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}

.navbar-avatar-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.navbar-avatar-div:hover .navbar-avatar {
  box-shadow: 0px 0px 0px 3px var(--my-border);
}

/* this replace main.js menu control*/
.navbar-avatar-img:focus-within ~ .navbar-avatar-menu {
  visibility: visible;
  opacity: 1;
  transform: translate3d(-76px, 45px, 0);
}

.navbar-avatar-menu {
  display: block;
  visibility: hidden;
  position: absolute;
  inset: 0 auto auto 0;
  transform: translate3d(-45px, 45px, 0);
  opacity: 0;
  min-width: 120px;
  height: auto;
  background-color: white;
  overflow: auto;
  text-wrap: nowrap;
  box-shadow: 0px 0px 5px 0px var(--my-border);
  transition: all 0.2s ease-in-out;
}

.navbar-avatar-menu > *:not(:last-child) {
  border-bottom: 1px solid var(--my-border);
}

.navbar-avatar-menu .navbar-avatar-menu-item {
  display: flex;
  align-items: center;
  justify-content: start;
  overflow-wrap: nowrap;
  white-space: nowrap;
  height: 30px;
  background-color: white;
}

.navbar-avatar-menu-item:hover {
  background-color: var(--my-border);
}

.navbar-avatar-menu-item .navbar-avatar-menu-href {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--my-black);
}

/*portfolio display*/
.portfolio-display {
  margin-top: 30px;
}

/* main content */
/* this control all the pages, don't change it*/
.main-body {
  margin-top: 60px;
}

/* index-container*/
.index-container {
  overflow: visible;
  max-width: 100vw;
}

/* banner */
.banner {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 600px;
  background-color: rgb(255, 255, 255);
  z-index: 1;
  user-select: none;
  transform: translateX(-12px);
}

.banner-image-div {
  width: 100%;
  height: 100%;
  z-index: 1;
  filter: brightness(105%) saturate(102%) contrast(102%);
  user-select: none;
}

.banner::after {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  background: linear-gradient(-40deg, rgba(241, 223, 255, 0.5) 0%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 1) 100%);
}

.banner-image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 40% !important;
}

.banner-title {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  text-wrap: nowrap;
  text-align: center;
  font-size: 3rem;
  color: black;
  font-weight: bold;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 5;
  user-select: none;
}

.banner-title::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 90%;
  width: 99%;
  transform: translateX(-50%) translateY(-50%);
  border: 2px solid black;
}

.banner-title-red {
  color: var(--my-red);
  text-shadow: none;
  padding: 0px 10px;
  border-radius: 2px;
}

/* before banner container */
/* index page, area contain search and cards */
.below-banner {
  max-width: 1321px;
  margin: 0 auto 0 auto;
}

.page-heading {
  color: var(--my-grey);
  margin-top: 20px;
  text-transform: uppercase;
}

/*-Index card-*/
.my-portfolio-card {
  border: 1px solid var(--my-grey-light);
  border-radius: 0px !important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  padding-top: 0px !important;
  padding-bottom: 15px;
  transition: all 0.15s ease-in-out;
}

.project-card {
  height: 380px;
}

.card-top {
  position: relative;
  display: block;
  height: 150px;
  transition: all 0.2s ease-in-out;
}

.card-cover-div {
  width: 100%;
  height: 100%;
}

.card-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card-avatar-div {
  position: absolute;
  top: 55px;
  left: 20px;
  width: 77px;
  height: 77px;
  border: 3px solid white;
  background-color: white;
  overflow: hidden;
}

.card-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  transition: all 0.2s ease-in-out;
}

.card-middle-skills {
  height: 30px;
  margin-top: 5px;
  white-space: nowrap;
}

.card-skill {
  display: inline-block;
  background-color: var(--my-red2);
  color: white;
  font-size: small;
  margin-right: 2px;
  margin-bottom: 3px;
  padding: 4px;
  border-radius: 2px;
  cursor: default;
}

.card-middle-name {
  color: var(--my-grey-dark);
  font-weight: bold;
  font-size: large;
}

.card-middle-title {
  color: var(--my-red-light);
  margin-top: 2px;
}

.card-middle-description {
  color: var(--my-grey);
  margin-top: 5px;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-card-middle-description {
  color: var(--my-grey);
  margin-top: 5px;
  height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 10px;
  padding: 0px 15px;
  transition: all 0.2s ease-in-out;
}

.card-bottom-portfolio-btn {
  display: inline-block;
  background-color: var(--my-red);
  border-radius: 0px;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  padding: 6px;
  transition: all 0.2s ease-in-out;
}

.card-bottom-portfolio-btn:hover {
  border-radius: 5px;
  background-color: var(--my-red-light);
}

.black-background {
  background-color: var(--my-black);
}

.black-background:hover {
  background-color: var(--my-grey-dark);
}

.card:hover .card-top {
  filter: brightness(110%);
}

.card:hover {
  transform: scale(1.02) translateY(-2px);
  box-shadow: 2px 4px 5px rgb(0, 0, 0, 0.1);
}

.card-bottom-right {
  display: flex;
  color: var(--my-grey);
  padding: 5px;
}

.card-portfolio-visit {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  width: auto;
  padding: 0px 3px;
  border-radius: 4px;
  font-size: medium;
  transition: all 0.2s ease-in-out;
}

.card-project-count {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  width: auto;
  padding: 0px 3px;
  border-radius: 4px;
  font-size: medium;
  transition: all 0.2s ease-in-out;
}

.card-portfolio-date {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  width: auto;
  padding: 0px 3px;
  border-radius: 4px;
  text-overflow: ellipsis;
  transition: all 0.2s ease-in-out;
}

.card-project-count:hover::after {
  content: 'Projects';
  display: block;
  position: absolute;
  bottom: 115%;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  white-space: nowrap;
  background-color: var(--my-red-light);
  border-radius: 2px;
  color: white;
  padding: 2px 6px;
  font-size: 0.9rem;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card-portfolio-visit:hover::after {
  content: 'Visits';
  display: block;
  position: absolute;
  bottom: 115%;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  white-space: nowrap;
  background-color: var(--my-red-light);
  border-radius: 2px;
  color: white;
  padding: 2px 6px;
  font-size: 0.9rem;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card-portfolio-date:hover::after {
  content: 'Updated';
  display: block;
  position: absolute;
  bottom: 115%;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  white-space: nowrap;
  background-color: var(--my-red-light);
  border-radius: 2px;
  color: white;
  padding: 0px 6px;
  font-size: 0.9rem;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.card-portfolio-visit span {
  cursor: default;
}

.card-project-count span {
  cursor: default;
}

.card-portfolio-date span {
  white-space: nowrap;
  overflow: nowrap;
  text-overflow: ellipsis;
  cursor: default;
}

.card-portfolio-date i {
  margin-right: 4px;
  cursor: default;
}

.card-project-count i {
  margin-right: 4px;
  cursor: default;
}

.card-project-count:hover,
.card-portfolio-visit:hover,
.card-portfolio-date:hover {
  color: var(--my-red-light);
  background-color: var(--my-border-light);
}

.card-project-count:hover::after,
.card-portfolio-visit:hover::after,
.card-portfolio-date:hover::after {
  opacity: 1;
}

/* project card*/
.project-card-title {
  color: var(--my-black);
  font-weight: bold;
  margin-bottom: 2px;
  margin-top: 5px;
}

.project-card-name {
  color: var(--my-red);
  font-weight: normal;
  font-size: 0.8rem;
}

.project-card-name-href {
  text-decoration: none;
}

.project-card-date {
  color: var(--my-grey);
  font-weight: normal;
  font-size: 0.8rem;
}

.project-card-user-container {
  position: absolute;
  top: 15px;
  left: 10px;
}
.project-card-user-div {
  display: flex;
  gap: 5px;
  padding: 6px;
  background-color: white;
  width: 200px;
}

.project-card-name-date-div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project-card-avatar-div {
  position: static;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

/*--Portfolio Page---*/
.portfolio-profile {
  height: 400px;
}

.portfolio-avatar-box {
  height: 200px;
  margin: 10px 0px;
}

.portfolio-avatar-box img {
  height: 100%;
}

/* no result display*/
.no-result-display {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 30px;
  height: 400px;
  width: 100%;
}

.no-result-i {
  font-size: 10rem;
  color: var(--my-grey-light);
  margin: 10px;
}

.no-result-p {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--my-grey-light);
}
/* scroll top*/
.scroll-top {
  display: block;
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-decoration: none;
}

.scroll-top-icon {
  font-size: 2.5rem;
  color: rgba(128, 128, 128, 0.576);
  z-index: 10;
  transition: color 0.2s ease-in-out;
}

.scroll-top-icon:hover {
  color: var(--my-red-light);
}

/* footer */
.footer-container {
  width: 100%;
}

.main-footer {
  width: 100%;
  background-color: rgb(58, 58, 58);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-top: 50px;
}

/* Error message */
.alert-message {
  position: fixed;
  display: none;
  top: 20px;
  left: 50%;
  min-width: 300px;
  transform: translateX(-50%);
  z-index: 1001;
}

.alert-message span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (max-width: 1200px) {
  .banner {
    height: 480px;
  }
  .banner-title {
    font-size: 2.7rem;
  }
  .card-portfolio-visit {
    font-size: 0.9rem;
  }

  .card-project-count {
    font-size: 0.9rem;
  }

  .card-portfolio-date {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 991px) {
  .banner {
    height: 380px;
  }
  .banner-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 800px) {
  /*-index-*/
  .register-button {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .register-button a {
    width: 100%;
    margin-right: 30px;
  }
  .portfolio-display {
    margin-top: 30px;
  }
  .btn-move:hover {
    transform: translate(0px, -4px);
  }
}

@media screen and (max-width: 767px) {
  .loader-container {
    height: 15px;
  }
  .banner {
    display: none;
  }
  .no-result-p {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 500px) {
  .no-result-p {
    font-size: 1.2rem;
  }
  .my-navbar {
    padding: 10px 10px 10px 10px;
  }
  .navbar-links {
    margin-left: 5px;
  }
  .navbar-links-ul {
    gap: 5px;
  }
  .navbar-links-title {
    display: none;
  }
}
