/*portfolio-----------------------------------*/
.portfolio-cover {
  height: 400px;
  width: 100vw;
  user-select: none;
  z-index: -100;
}

.portfolio-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 50%;
  pointer-events: none;
}

.portfolio-cover-placement {
  background-image: url('/images/covers/default.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.statistic-container {
  display: flex;
  justify-content: start;
  margin: 10px 0px 10px 0px;
}

/* avatar */
.portfolio-avatar-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin-left: 0;
  margin-right: auto;
  border: 4px solid white;
  border-radius: 50%;
  overflow: hidden;
  z-index: 7;
}

.portfolio-avatar-container::after {
  content: ' ';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 2px solid white;
  z-index: -1;
}

.avatar-img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  user-select: none;
}

/* portfolio-container */
.portfolio-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  top: -160px;
  padding: 15px;
  margin: 0;
}

/* everything beside avatar*/
.portfolio-mid-container {
  width: 100%;
  margin-top: 10px;
}

.portfolio-left {
  position: relative;
}

.portfolio-right {
  position: relative;
}

/* name */
.portfolio-name-display {
  display: flex;
  justify-content: start;
}

.portfolio-name {
  font-weight: bold;
  font-size: 2rem;
}

/* title */
.portfolio-title-display {
  display: flex;
  justify-content: start;
  margin-top: 4px;
}

.portfolio-title {
  background-color: var(--my-red);
  color: white;
  font-weight: bold;
  width: auto;
  display: inline;
  padding: 2px 4px;
  border-radius: 5px;
}

/* social */
.social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.project-link {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: inherit;
}

.social-box {
  position: relative;
  margin-right: 10px;
  transition: all ease-in-out 0.2s;
  /*animation*/
  animation: popAndFadeIn 0.5s ease-in-out forwards;
  transform: scale(0);
  opacity: 0;
}

.social-icon {
  width: 28px;
}

.social-icon img {
  width: 100%;
}

.social-icon-pop {
  position: absolute;
  display: none;
  left: 15;
  top: 32px;
  transform: translateX(-10%);
  background-color: white;
  color: var(--my-red);
  font-size: 1rem;
  line-height: 0;
  white-space: nowrap;
  padding: 2px 4px;
  border: 1px solid red;
  border-radius: 5px;
}

.social-box:hover img {
  filter: invert(27%) sepia(60%) saturate(2832%) hue-rotate(335deg) brightness(91%) contrast(89%);
}

.social-box:hover .social-icon-pop {
  display: inline-block;
}

/* description: BIO */
#description-display {
  overflow: auto;
}

.portfolio-description {
  white-space: pre-wrap;
}

/* skills */
.skill-container {
  padding-left: 2px;
}

.skill-block {
  display: flex;
  justify-content: start;
  border-bottom: 1px solid rgb(230, 230, 230);
  min-height: 76px;
  padding: 5px 0px;
}

.skill-icon {
  display: flex;
  align-items: center;
  margin-right: 15px;
  flex: 0 0 30px;
  width: 30px;
}

.skill-icon img {
  filter: opacity(50%);
  min-width: 100%;
}

.skill-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.skill-name {
  font-weight: bold;
  color: rgb(107, 107, 107);
}

.skill-description {
  color: rgb(163, 163, 163);
}

/* project */
.project-display {
  margin-top: 10px;
}

.project-container {
  padding: 0px;
}

/* each project */
.project-outer-block {
  position: relative;
  transition: all 0.1s ease-in-out;
  min-height: 180px;
  margin-bottom: 10px;
  padding: 4px;
}

.project-outer-block:hover {
  transform: translateX(4px);
}

.project-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 1fr;
  background-color: white;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 4px;
  padding: 5px;
  transition: all ease-in-out 0.2s;
  transform: scale(0);
  opacity: 0;
  width: 100%;
  height: 100%;
  animation-delay: infinite; /* use js to control*/
  animation: popAndFadeIn 0.5s ease-in-out forwards;
  /*forward means stay in the end condition when done*/
  overflow: hidden;
}

.project-block:hover {
  border: 1px solid var(--my-red);
}

.project-block-image {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 5px;
}

.project-block-image img {
  width: 110%;
  height: 110%;
  object-fit: cover;
  object-position: center;
  transition: all 0.2s ease-in-out;
}

.project-block:hover img {
  transform: scale(1.05);
  transform-origin: center center;
}

.project-block-empty {
  height: 400px;
  background-color: rgb(239, 239, 239);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  color: var(--my-grey-light);
  cursor: auto;
}

/* project-block-info */
.project-block-info {
  grid-column: 2 / span 99;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 6px;
  transition: all 0.2s ease-in-out;
}

.project-title {
  display: block;
  width: 82%;
  font-weight: bold;
  color: grey;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.project-visit {
  display: inline-block;
  background-color: var(--my-border);
  border-radius: 2px;
  padding: 0px 6px;
  font-size: smaller;
  color: white;
  transition: all 0.2s ease-in-out;
}

.project-meta-tag {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 2px;
  background-color: var(--my-border);
  font-size: smaller;
  color: white;
  transition: all 0.2s ease-in-out;
}

.project-meta-tag-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-meta-tag-inner i {
  margin-right: 5px;
}

.project-description-div {
  flex-grow: 1;
}

.project-block-info .project-description {
  color: var(--my-grey-light);
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease-in-out;
}

.project-block:hover .project-block-info .project-title {
  color: var(--my-red-light);
}

.project-block:hover .project-block-info .project-meta-tag {
  background-color: var(--my-red-light3);
}
.project-block:hover .project-block-info .project-description {
  color: var(--my-grey);
}

.project-block:hover .skill-pill {
  background-color: var(--my-red-light);
}

.project-line {
  position: absolute;
  display: none;
  height: 10px;
  width: 100%;
  border-bottom: 2px solid var(--my-border);
  z-index: -1;
}

/* project skill tag */
.project-block-skills {
  position: relative;
  overflow: hidden;
  padding: 6px;
  margin-top: 4px;
  grid-column: 1 / span 99;
  grid-row: 2 / span 99;
}

.skill-pill {
  display: inline-block;
  background-color: var(--my-grey-light);
  border-radius: 3px;
  padding: 4px 10px;
  margin-right: 2px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

@media screen and (max-width: 991px) {
  .portfolio-left {
    padding: 0;
  }
  .portfolio-right {
    padding: 0;
  }
  .project-container {
    padding-top: 0px;
  }
  .project-line {
    display: block;
  }
  .project-outer-block:hover {
    transform: translateX(0px);
  }
  .portfolio-cover {
    height: 340px;
  }
  .portfolio-container {
    margin-top: 30px;
  }
  .portfolio-avatar-container {
    margin-left: auto;
    margin-right: auto;
    height: 180px;
    width: 180px;
  }
  .portfolio-name-display {
    justify-content: center;
  }
  .portfolio-title-display {
    justify-content: center;
  }
  .statistic-container {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-cover {
    height: 300px;
  }
  .portfolio-container {
    margin-top: 30px;
  }
}

@media screen and (max-width: 600px) {
  .portfolio-cover {
    height: 270px;
  }
  .portfolio-container {
    margin-top: 40px;
  }
}

@media screen and (max-width: 500px) {
  .project-description {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 400px) {
  .project-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px auto auto;
  }
  .project-block-image {
    grid-column: 1 / span 99;
    grid-row: 1/2;
  }
  .project-block-info {
    grid-column: 1 / span 99;
    grid-row: 2/3;
  }
  .project-block-skills {
    grid-column: 1 / span 99;
    grid-row: 3/4;
  }
}
